<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/but1"
            />
            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/but2"
            />
            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/but3"
            />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/but4"
                
            />
            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/but5"
            />
            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/but6"
            />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/but7"
            />
            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/but8"
            />
            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/but9"
            />
        </TableRow>
    </TableLayout>
</LinearLayout>